{
  "name": "dji-osmo-desktop-v2",
  "version": "2.4.0",
  "private": true,
  "description": "DJI Osmo Desktop - media library and color pipeline, GPU-accelerated export",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "test:pipeline": "node --test test/media-pipeline.test.js",
    "test:color": "node --test test/color-pipeline.test.js",
    "test:hotplug": "node --test test/hotplug-regression.test.js",
    "validate:phase2": "node scripts/lut-equivalence.js && node scripts/golden-frame-validation.js",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1"
  },
  "devDependencies": { "electron": "^32.2.0" }
}
